[gd_scene load_steps=4 format=2]

[ext_resource path="res://subscenes/EnemyJumper.tscn" type="PackedScene" id=1]
[ext_resource path="res://subscenes/EnemyRusher.tscn" type="PackedScene" id=2]
[ext_resource path="res://subscenes/Player.tscn" type="PackedScene" id=3]

[node name="TestScene" type="Node"]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="EnemyRusher" parent="." instance=ExtResource( 2 )]

[node name="EnemyJumper" parent="." instance=ExtResource( 1 )]
