[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player.cs" type="Script" id=1]
[ext_resource path="res://src/player_fsm/StateIdle.cs" type="Script" id=2]
[ext_resource path="res://src/player_fsm/StateMove.cs" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
Key = 0
_duration = 2.0

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
Key = 1
_duration = 3.0

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
IdleState = SubResource( 1 )
MoveState = SubResource( 2 )
